<h1>Angular modul megoldása</h1>

<label for="html">HTML modul pontszáma:</label>
<input type="number" id="html" [(ngModel)]="html" class="form-control">

<label for="bootstrap">Bootstrap modul pontszáma:</label>
<input type="number" id="bootstrap" [(ngModel)]="bootstrap" class="form-control">

<label for="js">JavaScript modul pontszáma:</label>
<input type="number" id="js" [(ngModel)]="js" class="form-control">

<label for="ts">TypeScript modul pontszáma:</label>
<input type="number" id="ts" [(ngModel)]="ts" class="form-control">

<label for="angular">Angular modul pontszáma:</label>
<input type="number" id="angular" [(ngModel)]="angular" class="form-control">

<label for="szerver">Szerver modul pontszáma:</label>
<input type="number" id="szerver" [(ngModel)]="szerver" class="form-control">

<button type="button" class="btn btn-success form-control" (click)="EredmenyMentes()">Eredmény mentése</button>

<p>A vizsgán szerzett feladatok összpontszáma: {{html+bootstrap+js+ts+angular+szerver}}</p>

<ul>
    <li *ngFor="let log of korabbiEredmenyek">
        {{log}}
    </li>
</ul>